# LLMGateway

./: GatewayUIConfiguration.md  LLMGatewayExecutionFlow.md  README.md  application_properties_configuartion.md  pom.xml
llm/models/: 12345.properties
src/main/java/com/api/hub/chatbot/: CustomConsoleEncoder.java  CustomFileEncoder.java  KrishnaApiHubApplication.java
src/main/java/com/api/hub/chatbot/bean/: BotsConfiguration.java  DataSourceConfig.java  NoSQLDBConfiguration.java
src/main/java/com/api/hub/chatbot/cache/: ChatDataCache.java  LocalCacheStorage.java  MongoDBCollections.java
src/main/java/com/api/hub/chatbot/constants/: OllamaModels.java  Prompts.java
src/main/java/com/api/hub/chatbot/dao/: BaseDao.java
src/main/java/com/api/hub/chatbot/daoImpl/: BusinessDataDaoImpl.java  ChatDAO.java  ChatHistoryDao.java  CustomerDetailsDAO.java  OrganisationDAO.java  OwnerDaoImpl.java  SocialMediaDao.java
src/main/java/com/api/hub/chatbot/entity/: BusinessEntity.java  ChatEntity.java  ChatHistoryEntity.java  ChatHistoryId.java  CustomerDetailsEntity.java  CustomerDetailsId.java  OrganisationEntity.java  OwnerEntity.java  SocialMediaEntity.java
src/main/java/com/api/hub/chatbot/handler/: ChatHandler.java  TelegramBotImpl.java
src/main/java/com/api/hub/chatbot/integrations/: LLMIntegration.java
src/main/java/com/api/hub/chatbot/integrations/impl/: GoogleVertextAI.java  OllamaAPIHandler.java  OpenApiHandler.java
src/main/java/com/api/hub/chatbot/pojo/: Chat.java  ChatBotException.java  ChatDataHolder.java  ChatHistory.java  ChatMetaData.java  ChatRequest.java  ConsoleLoggingPojo.java  Constants.java  CustomerDetails.java  Message.java  Vector.java
src/main/java/com/api/hub/chatbot/starter/: Conversation.java
src/main/java/com/api/hub/chatbot/starter/impl/: StateLessConversationImpl.java
src/main/java/com/api/hub/exception/: DatabaseException.java
src/main/java/com/api/hub/gateway/: BackOffFactory.java  KrishnaApiHubApplication.java  LLMToolCallUtility.java  MathTool.java  Utility.java
src/main/java/com/api/hub/gateway/cache/: AbstractCacheOperations.java  Cache.java  CacheOperations.java
src/main/java/com/api/hub/gateway/cache/impl/: AllModelMetaDataCache.java  AllProvidersCacheHandler.java  CacheRefresher.java  InMemoryCache.java  JsoupExtractionConfigCache.java  ModelMetricCache.java  PersonaPropsCache.java  SimpleCacheHandler.java  ToolCallCache.java
src/main/java/com/api/hub/gateway/constants/: ChatType.java  MarkerConstants.java  ProviderType.java  RagFlowType.java
src/main/java/com/api/hub/gateway/controller/: LLMController.java  WebController.java
src/main/java/com/api/hub/gateway/dao/: ChatHistoryDao.java  ModelDao.java  ModelMetricDao.java  ModelPropsDao.java  PersonaDao.java  PromptVersionDao.java  SystemInfoVectorDao.java  ToolCallDao.java  WebSearchConfigDao.java
src/main/java/com/api/hub/gateway/dao/impl/: ChatHistoryDaoImpl.java  ModelDaoImpl.java  ModelMetricDaoImpl.java  ModelPropsDaoImpl.java  PersonaDaoImpl.java  PromptVersionDaoImpl.java  SystemInfoVectorDaoImpl.java  ToolCallDaoImpl.java  WebSearchConfigDaoImpl.java
src/main/java/com/api/hub/gateway/model/: ChatHistory.java  GatewayRequest.java  GatewayResponse.java  JsoupExtractionConfig.java  Model.java  ModelMetric.java  ModelMetricDTO.java  OpenAIAllModelProperties.java  OpenAIChatModelProperties.java  PersonaProperties.java  Pojo.java  PromptVersion.java  RagModel.java  TollCallData.java
src/main/java/com/api/hub/gateway/provider/helper/: Provider.java
src/main/java/com/api/hub/gateway/provider/helper/impl/: ModelPropertiesHandler.java  OllamaProviderService.java  OpenAiProviderService.java
src/main/java/com/api/hub/gateway/service/: ChatHistoryService.java  LLMGatewayService.java  ModelSelecter.java  QueryRewriteService.java  SearchService.java  SystemInfo.java  ToolCallService.java
src/main/java/com/api/hub/gateway/service/impl/: ChatHistoryServiceImpl.java  DefaultModelSelecter.java  LLMGatewayServiceImpl.java  LLMModelsHolder.java  LLMRequestHelper.java  QueryRewriteServiceImpl.java  SystemInfoImpl.java  ToolCallServiceImpl.java  VectorSearchServiceImpl.java  WebSearchService.java
src/main/java/com/api/hub/gateway/spring/beans/: DataSourceConfig.java
src/main/java/com/api/hub/http/: ResponseHolder.java
src/main/java/com/api/hub/http/handler/: SpringRestTempletHandler.java  SpringRestTempletHttpHandlerImpl.java
src/main/java/com/api/hub/vector/util/: WeaviateEmbeddingStore.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: GatewayUIConfiguration.html  LLMConfig.html
src/main/webapp/WEB-INF/jsp/: modelMetaData.jsp  modelMetrics.jsp  modelProperties.jsp  personaProperties.jsp  promptVersion.jsp  toolCall.jsp  websearch.jsp
