spring.application.name=Krishna API HUB - 1
server.port=8081
spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 3MB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

