spring.application.name=Krishna API HUB
server.port=8081
spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 3MB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# ===================================================================
# llm.provider Configurations
# ===================================================================
llm.providers.folder.path=llm/models
# -------------------------------------------------------------------
# OpenAI Configuration
# -------------------------------------------------------------------

langchain4j.openai.chat-model.api-key=${llm.provider.openai.apikey}
langchain4j.openai.chat-model.base-url=https://openrouter.ai/api/v1
langchain4j.openai.chat-model.timeout=120000
langchain4j.openai.chat-model.log-requests=true
langchain4j.openai.chat-model.log-responses=true


cache.enabled=true
cache.default.refresher.enabled=true
cache.min.refreshTime.ms=5000
cache.refreshTime.sec=300
cache.syncOnChange=false
cache.llm.minrefreshtime.ms=300000
cache.llm.metadata.minrefreshtime.ms=300000
cache.llm.mteric.minrefreshtime.ms=300000
cache.llm.mteric.restTime=08:30:00
mongoDB.modelprops.collection=modelprops
mongoDB.toolcall.collection=toolcall
cache.tollcall.minrefreshtime.ms=300000

sql.db.enable=true
sql.db.entitymanager.enable=true
sql.db.jdbctemplet.enable=true
sql.db.namedjdbctemplet.enable=false
sql.db.transactionmanager.enable=true
sql.db.exceptiontranslation.enable=false

sql.db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
sql.db.hibernate.show_sql=true
sql.db.hibernate.hbm2ddl.auto=validate
sql.db.driverclass=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://mysql-a212da3-vamshikrishnathanneru-5564.h.aivencloud.com:14035/defaultdb
db.username=${sql.db.username}
db.password=${sql.db.password}
db.initial-size=5
db.max-active=20
db.min-idle=5
db.max-idle=10
db.max-wait=30000
db.remove-abandoned=true
db.remove-abandoned-timeout=6000
db.test-on-borrow=true
db.validation-query=SELECT 1

mongoDB.url=${mongoDB.url.user.pass}
mongoDB.DBName=test
mongoDB.maxConnections=2
mongoDB.minConnections=1
mongoDB.maxWaitTime=5000
mongoDB.connectionTimeOut=10
mongoDB.readTimeOut=15

mongoDB.chatHistory.collection=userchathistory

websearch.maxcharacters.aimsg=1000
websearch.maxcharacters.result=10000

google.search.api-key=${google.searchengine.apikey}
google.search.csi=${google.searchengineid}

google.search.site-restrict=false
google.search.include-images=false
google.search.timeout=5s
google.search.max-retries=3
google.search.log-requests=true
google.search.log-responses=true

google.search.request.max-results=5
google.search.request.language=en
google.search.request.geo-location=IN
google.search.request.start-page=1
google.search.request.start-index=1
google.search.request.safe-search=true


toolcall.service.enable=true

http.spring.restTemplet.enable=true
simpleNOPCircularQueueHostHandler=true

toolcall.service.httpHandler=SpringRestTempletHttpHandlerImpl
toolcall.service.hostReslover=SimpleNOPCircularQueueHostHandler
toolcall.service.autheticationHandler=NOPAuthenticationHandler

http.rt.toolcall.maxTotalConnections=2
http.rt.toolcall.maxPerRoute=2
http.rt.toolcall.connectTimeoutMs=60000
http.rt.toolcall.readTimeoutMs=60000
http.rt.toolcall.connectionRequestTimeoutMs=60000
#http.rt.toolcall.proxy.http.host=
#http.rt.toolcall.proxy.http.port=
#http.rt.toolcall.proxy.https.host=
#http.rt.toolcall.proxy.https.port=

http.toolcall.hosts=http://localhost:8081

#auth.toolcall.bearerToken=1234